services:
  nginx:
    image: nginx:alpine
    container_name: ${NAME}
    env_file:
      - .env
    ports:
      - '8085:80'
    volumes:
      - nginx_data:/usr/share/nginx/html
    restart: unless-stopped
volumes:
  nginx_data:
    driver: local
